<!DOCTYPE HTML>
<!--
  Helpful site: https://www.w3schools.com/howto/howto_css_modals.asp
-->

<html>
  <style>

    body {
      margin: 0 auto;
    }

      #house-rules-header {
        margin: 0 auto;
        position: relative;
        background: #eaeaeb;
        color: grey;
        overflow: hidden;
        font-family: sans-serif;
        padding: 20px;
      }

      .centered {
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 20px;
        transform: translate(-50%, -50%);
      }

      .right-side a {
        float: right;
        margin: 0 auto;
      }

      ul {
        padding: 0;
        margin: 0;
      }

      .house-rules li {
        margin: 10px;
        padding: 15px;
        background: #bfbfbf;
      }

      /* Style the close button */
      .close {
        float: right;
        padding: 2px;
      }

      .close:hover {
        background-color: white;
        color: black;
        cursor: pointer;
      }

      /* Style the input */
      input {
        margin: 10px;
        font-size: 15px;
        font-family: sans-serif;
      }

      /* Style the "Add" button */
     .addBtn {
        padding: 5px;
        background: #bfbfbf;
        font-size: 15px;
        cursor: pointer;
        border-radius: 0;
      }

  </style>

  <head>
  </head>

  <body>

    <div class="header" id="house-rules-header">
      <div class="centered">
        <p><b>HOUSE RULES</b></p>
      </div>
      <div class="right-side">
        <a href="index.html" id="homepage">Homepage<a>
      </div>
    </div>

    <div class="house-rules">
      <ul id="list_of_rules">
          <li>test</li>
          <li>test</li>
          <li>test</li>
      </ul>
    </div>

    <div id="myDIV" class="header">
      <input type="text" id="myInput" placeholder="Rules...">
      <span onclick="newElement()" class="addBtn">Add</span>
    </div>

  </body>

  <script>

  // Create a "close" button and append it to each list item
  var myNodelist = document.getElementsByTagName("LI");
  var i;
  for (i = 0; i < myNodelist.length; i++) {
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    myNodelist[i].appendChild(span);
  }

  // Click on a close button to hide the current list item
  var close = document.getElementsByClassName("close");
  var i;
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }

  // Create a new list item when clicking on the "Add" button
  function newElement() {
    var li = document.createElement("li");
    var inputValue = document.getElementById("myInput").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    if (inputValue === '') {
      alert("You must write something!");
    } else {
      document.getElementById("list_of_rules").appendChild(li);
    }
    document.getElementById("myInput").value = "";

    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);

    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
  }
  </script>

  <script type="text/javascript">
    $('input#comment').autoResize({
      // On resize:
      onResize : function() {
          $(this).css({opacity:0.8});
      },
      // After resize:
      animateCallback : function() {
          $(this).css({opacity:1});
      },
      // Quite slow animation:
      animateDuration : 300,
      // More extra space:
      extraSpace : 40
    });
  </script>
</html>
