<!DOCTYPE HTML>
<!--
  Best site: https://www.w3schools.com/howto/howto_js_todolist.asp
-->

<html>
  <style>

    body {
      margin: 0 auto;
    }

      #to-do-list-header {
        margin: 0 auto;
        position: relative;
        background: #eaeaeb;
        color: grey;
        overflow: hidden;
        font-family: sans-serif;
        padding: 20px;
      }

      .centered {
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 20px;
        transform: translate(-50%, -50%);
      }

      .right-side a {
        float: right;
        margin: 0 auto;
      }

  </style>

  <head>
  </head>

  <body>

    <div class="header" id="to-do-list-header">
      <div class="centered">
        <p><b>MY TO DO LIST</b></p>
      </div>
      <div class="right-side">
        <a href="index.html" id="homepage">Homepage<a>
      </div>
    </div>

  </body>

  <script>
  </script>
</html>
