<!DOCTYPE HTML>
<!--
  Still fixing
-->

<html>
  <style>
      body {
        margin: 0 auto;
      }

      #notifications-header {
        margin: 0 auto;
        position: relative;
        background: #eaeaeb;
        color: grey;
        overflow: hidden;
        font-family: sans-serif;
        padding: 20px;
      }

      .centered {
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 20px;
        transform: translate(-50%, -50%);
      }

      .right-side a {
        float: right;
        margin: 0 auto;
      }

      .list-of-rules {
        padding: 10px;
      }
  </style>

  <head>
  </head>

  <body>
    <div class="header" id="notifications-header">
      <div class="centered">
        <p><b>NOTIFICATIONS</b></p>
      </div>
      <div class="right-side">
        <a href="index.html" id="homepage">Homepage<a>
      </div>
    </div>
  </body>

  <script>
  </script>
</html>
