<!DOCTYPE HTML>
<!--
  Helpful link: https://www.w3schools.com/howto/howto_js_full_page_tabs.asp
-->

<style>

/* For the header */
 #tasks-header {
   margin: 0 auto;
   position: relative;
   background: #eaeaeb;
   color: grey;
   overflow: hidden;
   font-family: sans-serif;
   padding: 20px;
 }

 /* To center the objects */
 .centered {
   margin: 0 auto;
   position: absolute;
   top: 50%;
   left: 50%;
   font-size: 20px;
   font-family: sans-serif;
   transform: translate(-50%, -50%);
 }

 .tabcontent{
    padding: 20px 20px;
    text-align: center;
  }

/* To position the homepage icon*/
 .right-side a {
   float: right;
   margin: 0 auto;
 }

/* enables full page tabs */
  body, html{
  height: 100%;
  margin: 0 auto;
  font-family: sans-serif;
}

/* For the tabs */
  .tablink{
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.33%;
}

  .tablink:hover{
  background-color: #777;
}

  button {
  padding-top: 5px;
  padding-bottom: 5px;
  width: 90%;
}

</style>

<!-- THE START OF THE HTML -->
<html>
  <head>
    <title>TASKS</title>
  </head>

  <body onload="openPage('New', this, '#777')">

    <!--The header-->
    <div class="header" id="tasks-header">
      <div class="centered">
        <p><b>TASKS</b></p>
      </div>
      <div class="right-side">
        <a href="index.html" id="homepage">Homepage<a>
      </div>
    </div>

    <!--The New, In-Progress, and Completed Tabs-->
    <button class="tablink" onclick="openPage('New', this, '#777')">New</button>
    <button class="tablink" onclick="openPage('In-Progress', this, '#777')">In-Progress</buton>
    <button class="tablink" onclick="openPage('Completed', this, '#777')">Completed</button>

    <!--New Task Tab-->
    <!--What first appears on the new task tab-->
    <div id="New" class="tabcontent">
      <div id="initial">
        <input type = "checkbox" id = "checkNewTask" onclick = "checkNew()">
        new task to complete
      </div>
        <button id = "assign" style = "display:none" onclick = "toAssign()"> Assign? </button>

      <!--What appears when the user wants to assign a task-->
      <div id="assigning" style="display:none">
        <p>Assign a task to</p>
        <select>
          <option value="user1">User 1</option>
          <option value="user2">User 2</option>
          <option value="user3">User 3</option>
        </select>
        <button onclick="assignDone()">Assign</button>
        <button>Cancel</button>
      </div>

      <div id="pendingApproval" style="display:none">
        <p>Task request sent to user for approval</p>
      </div>

      <!--NEED TO DO FLOW FOR CANCEL-->

    </div>

    <!--In-Progress Task Tab-->
    <div id="In-Progress" class="tabcontent">
        <input type = "checkbox" id = "myCheckIP" onclick = "checkFunctionIP()">
        task being worked on by user one
        <button id="textIP" style="display:none">View Chat?</button>

        <!--NEED TO DO MESSAGE THREAD FLOW-->

    </div>

    <!--Completed Task Tab-->
    <div id="Completed" class="tabcontent">
        <p> A list of the user's completed tasks </p>
    </div>

    <script>

    function assignDone(){
      document.getElementById("pendingApproval").style.display = "block";
      document.getElementById("assigning").style.display = "none";
    }

    /* To assign a task */
    function toAssign(){
      document.getElementById("assign").style.display = "none";
      document.getElementById("initial").style.display = "none";
      document.getElementById("assigning").style.display = "block";
    }

    /* for the checkbox in new tab*/
    function checkNew(){
      var checkbox = document.getElementById("checkNewTask");
      var text = document.getElementById("assign");
      if (checkbox.checked == true){
        text.style.display = "block";
      }
      else{
        text.style.display = "none";
      }
    }

    /* for the checkbox in in-progress tab*/
    function checkFunctionIP(){
      var checkbox = document.getElementById("myCheckIP");
      var text = document.getElementById("textIP");
      if (checkbox.checked == true){
        text.style.display = "block";
      }
      else{
        text.style.display = "none";
      }
    }

    /* for the tabs*/
      function openPage(pageName, elmnt, color){
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for(i = 0; i < tabcontent.length; i++){
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for(i = 0; i < tablinks.length; i++){
          tablinks[i].style.backgroundColor="";
        }
        document.getElementById(pageName).style.display="block";
        elmnt.style.backgroundColor=color;

        document.getElementById("defaultOpen").click();
      }
    </script>
  </body>
</html>
